                        -HE:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\ASUS\AppData\Local\Android\sdk\ndk\28.0.13004108
-DCMAKE_ANDROID_NDK=C:\Users\ASUS\AppData\Local\Android\sdk\ndk\28.0.13004108
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ASUS\AppData\Local\Android\sdk\ndk\28.0.13004108\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ASUS\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\FOLDER_SAIF\COLLEGE\Semester 4\Mobile\Nusa_app\build\app\intermediates\cxx\Debug\h2k125u5\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\FOLDER_SAIF\COLLEGE\Semester 4\Mobile\Nusa_app\build\app\intermediates\cxx\Debug\h2k125u5\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\FOLDER_SAIF\COLLEGE\Semester 4\Mobile\Nusa_app\android\app\.cxx\Debug\h2k125u5\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2