                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\ACER\AppData\Local\Android\sdk\ndk\28.0.13004108
-DCMAKE_ANDROID_NDK=C:\Users\ACER\AppData\Local\Android\sdk\ndk\28.0.13004108
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ACER\AppData\Local\Android\sdk\ndk\28.0.13004108\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ACER\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\MYSTUDY\STUDY_PENS\Semester4\GSC\Nusa_app\build\app\intermediates\cxx\Debug\5m5c5a2g\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\MYSTUDY\STUDY_PENS\Semester4\GSC\Nusa_app\build\app\intermediates\cxx\Debug\5m5c5a2g\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\MYSTUDY\STUDY_PENS\Semester4\GSC\Nusa_app\android\app\.cxx\Debug\5m5c5a2g\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2